# generator-code-base-android

./: LICENSE  README.md  info.json  package-lock.json  package.json
.github/: FUNDING.yml
generators/app/: index.js
generators/app/templates/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
generators/app/templates/app/: build.gradle  build.gradle.kts  proguard-gson.pro  proguard-retrofit.pro  proguard-rules.pro
generators/app/templates/app/proguardrules/: proguard-gson.pro  proguard-retrofit.pro  proguard-rules.pro
generators/app/templates/app/src/androidTest/java/com/example/app/room/: MigrationTest.kt  MigrationUtil.kt  RoomMigrationTest.kt
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/com/example/app/: App.kt  MainActivity.kt
generators/app/templates/app/src/main/java/com/example/app/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  BaseViewModelFactory.java
generators/app/templates/app/src/main/java/com/example/app/data/: AppDatabase.kt  DataManager.kt  PreferencesHelper.kt
generators/app/templates/app/src/main/java/com/example/app/data/local/pokemon/: LocalPokemon.kt  LocalPokemonDao.kt
generators/app/templates/app/src/main/java/com/example/app/di/component/: AppComponent.kt
generators/app/templates/app/src/main/java/com/example/app/di/modules/: AppModule.kt  BuildersModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
generators/app/templates/app/src/main/java/com/example/app/di/scopes/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
generators/app/templates/app/src/main/java/com/example/app/feature/detailpokemon/: DetailPokemonActivity.kt  DetailPokemonViewModel.kt  TabAdapter.kt  TypeAdapter.kt
generators/app/templates/app/src/main/java/com/example/app/feature/detailpokemon/basestat/: BaseStatAdapter.kt  BaseStatFragment.kt  BaseStatViewModel.kt
generators/app/templates/app/src/main/java/com/example/app/feature/detailpokemon/moves/: MovesAdapter.kt  MovesFragment.kt  MovesViewModel.kt
generators/app/templates/app/src/main/java/com/example/app/feature/listpokemon/: ListPokemonActivity.kt  ListPokemonAdapter.kt  ListPokemonDataFactory.kt  ListPokemonDataSource.kt  ListPokemonRemoteMediator.kt  ListPokemonViewModel.kt
generators/app/templates/app/src/main/java/com/example/app/model/api/detailpokemon/: DetailPokemonResponse.kt
generators/app/templates/app/src/main/java/com/example/app/model/api/pokemon/: Pokemon.kt  PokemonResponse.kt
generators/app/templates/app/src/main/java/com/example/app/network/: APIService.kt
generators/app/templates/app/src/main/java/com/example/app/util/: CommonUtil.kt  NetworkState.kt
generators/app/templates/app/src/main/res/layout/: activity_detail_pokemon.xml  activity_list_pokemon.xml  fragment_base_stat.xml  fragment_moves.xml  item_pokemon.xml  view_pokemon_move.xml  view_pokemon_stat.xml  view_pokemon_type.xml
generators/app/templates/app/src/main/res/values/: strings.xml
generators/app/templates/app/src/test/java/com/example/app/: ExampleUnitTest.kt  PokemonModelTest.kt
generators/app/templates/gradle/: libs.versions.toml
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
